<!doctype html>
<html>
<head>
  <title>Periodistas Independientes</title> 
  {% load static %}
  <link rel="icon" href="{% static 'img/logo.jpg'%}"> <!--Logo imagen pequeña-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link href="{% static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!--Estilos de letras-->
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href = "https://fonts.googleapis.com/css2?family=Bungee+Inline& isplay=swap" rel = "stylesheet">

  <!--bootstrap de footer-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">


  <!--Link carrusel-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  {%load static%}
    <!-- Menú-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <!-- logo -->
      <a class="navbar-brand" href="#">
        <img src="{% static 'img/logomenu.jpg'%}" width="30" height="30" alt="">
      </a>
      
      <!-- enlaces -->
      <div class="collapse navbar-collapse" id="opciones">   
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="{% url 'Inicio'%}" class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a  href="{% url 'form_crearusuario'%}" class="nav-link" href="#">Regístrate</a>
          </li>
          <li class="nav-item">
            <a  href="{% url 'ver'%}" class="nav-link" href="#">Periodistas</a>
          </li>
          <li class="nav-item">
            <a  href="{% url 'lista_api'%}" class="nav-link" href="#">Datos periodistas</a>
          </li>            
        </ul>
      </div>
    </nav>
  
     
  <!--Cierre menú -->

   <!--TITULO Y VIDEO PAGINA INICIO--> 
    <div class="conteiner-titulo" >
      <h1 style="font-size: 10vw ;">Periodistas</h1>
       <h5 style="font-size: 3vw;">Independientes</h5>
    </div>
    <div class="video-container">
     <video src="{%static 'Video/periodistas.mp4'%}" autoplay loop muted poster="{% static 'img/scren.png'%}"></video>
    </div>

  <br>
  <br>
  <br>
  <br>

  <!--COLOR DE FONDO PAGINA-->
  <div class="bg-color1">

      <!--Carrusel-->
  <div class="titulo-info">Periodismo Independiente<img src="{% static 'img/flecha.png'%}" width="40" height="40"></div> 
      <div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
         <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
       </ol>
                   <!-- diapositivas -->
       <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'img/ca.jpg'%}" alt="">
              <div class="carousel-caption"></div>
         </div>
          <div class="carousel-item">
             <img class="d-block w-100" src="{% static 'img/ca2.jpg'%}" height="auto" alt="">
              <div class="carousel-caption">
              </div>
          </div>
         <div class="carousel-item">
              <img class="d-block w-100" src="{% static 'img/ca3.jpg'%}" alt="">
             <div class="carousel-caption">
             </div>
         </div>
       </div>
       <!-- botones de desplazamiento a izquierda y derecha -->      
        <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel1" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


  <br>
  <!--Fin Carrusel-->
  <br>

  <!--Inforaciones y links de videos informativos -->
  <div class="titulo-info">Información</div>
    
  <br>
  <div class="container-video">
    <div class="titulo-video">¿Qué es el periodismo independiente y como realizarlo?</div>
       
          <div class="youtube-wrapper">
    
          <div class="video-youtube">
            <iframe  src="https://www.youtube.com/embed/TOjmZdZgWL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>

  
  </div>
  <br>


  <div class="titulo-video">¿Sabes porque es importante el periodismo?</div>
          <div class="youtube-wrapper">
    
          <div class="video-youtube">
            <iframe  src="https://www.youtube.com/embed/gU7tci17w78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>



  <br>
  <br>
  <br>


<div class="titulo-info">Sabías que....</div>
<div class="container-info">
    <div class="card">
    <h2><br>Con el periodismo independiente , se genera una mejor calidad informativa
      generando asi libertad informativa para las personas en el mundo.
      <img src="{% static 'img/luz.png'%}" width="60px" height="60px" alt="">

  </h2>
  </div>

  <div class="card">
    <h2><br>
      A lo largo de la historia , el periodismo a sido la cuspide de generar diversidad en el mundo informativo.
      <br>
      <img src="{% static 'img/bici.png'%}" width="60px" height="60px" alt="">
  </h2>
  </div>

  <div class="card">
    <h2><br>
      La generacion de periodistas independientes genera mejor recibimiento de la juventud en la actualidad.
      <img src="{% static 'img/papel.png'%}" width="60px" height="60px" alt="">
  </h2>
  </div>

  
</div>


<br><br>
 <!--footer-->

  
<div class="footer-basic">
  <footer>
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
      <p class="copyright">Alonso Mora © 2021</p>
  </footer>
</div> 
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>