<!doctype html>
<html>
<head>
  <title>Crear usuario</title> 
  {% load static %}
  <link rel="icon" href="img/logo.png"> <!--Logo imagen pequeña-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="{% static 'css/bootstrap.min.css'%}" type="text/css" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css'%}"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  
  <!--Fuente de letras-->
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

  <!--bootstrap de footer-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

</head>

<body>
    {% load static %}
    <!--Container Menú y menu estatico-->
  
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- logo -->
        <a class="navbar-brand" href="#">
          <img src="{% static 'img/logomenu.jpg'%}" width="30" height="30" alt="">
        </a>
        
        <!-- enlaces -->
        <div class="collapse navbar-collapse" id="opciones">   
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="{% url 'Inicio'%}" class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a  href="{% url 'form_crearusuario'%}" class="nav-link" href="#">Regístrate</a>
            </li>
            <li class="nav-item">
              <a  href="{% url 'ver'%}" class="nav-link" href="#">Periodistas</a>
            </li>
            <li class="nav-item">
              <a  href="{% url 'lista_api'%}" class="nav-link" href="#">Datos periodistas</a>
            </li>            
          </ul>
        </div>
      </nav>

         <script>
            $(function() 
            {
              $("formulario").validate({
                   rules: {
                          rut: "required",
                          foto:"required",
                          nombre: "required",
                          telefono: "required",
                          direccion:"required",
                          email:"required",
                          contraseña:"required",
                          pais: "required",
                          },   
                          
                     messages: 
                      {
                      rut: {
                          required: 'Ingresa tu rut',
                        },
                      foto:{
                          required: 'ingrese fotografia',
                      },
                      nombre: {
                          required: 'Ingresa nombre',
                      },
                      telefono:{
                          required: 'Ingrese telefono',
                          
                      },
                      direccion:{
                          required: 'ingrese direccion',
                      },
                      email:{
                          required: 'ingrese email',
                      },
                      contraseña:{
                          required: 'ingrese contraseña',
                      },
                      pais:{
                          required: 'Seleccione pais',
                      },
                       
                  }//messages
              }); //$('#formulario').validate
          }); //function
    </script>

    <div class="bg-color2">
         <!--REGISTRO DE USUARIO -->
         <br><br>
         <div class="titulo-info"><b>¿Eres periodista? Registrate aqui</b></div><br><br><br>
        <div class="container-formulario">
     
           <h2><B>Ingrese sus datos personales</B></h2><br>
            <form method="POST" id="formulario" action="#" enctype="multipart/form-data">

                {% csrf_token %}
                <div class="row">
                     
                    <div class="form-group">
                       {{usuario_form.rut.label}}
                        {{usuario_form.rut}} 
                    </div>
                </div> 
                <div class="row">
                    <div class="form-group">
                        {{usuario_form.foto.label}}
                        {{usuario_form.foto}} 
                      
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        {{usuario_form.nombre.label}}
                        {{usuario_form.nombre}}
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        {{usuario_form.telefono.label}}
                        {{usuario_form.telefono}}
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        {{usuario_form.direccion.label}}
                        {{usuario_form.direccion}} 
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        {{usuario_form.email.label}}
                        {{usuario_form.email}} 
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        {{usuario_form.contraseña.label}}
                        {{usuario_form.contraseña}} 
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        {{usuario_form.pais.label}}
                        {{usuario_form.pais}}
                    </div>
                </div> 
<br>
                <div class="row">
                    <input type="submit" class="button2" id="enviar" value="Enviar"> 
                    <input type="reset" class="button2" id="limpiar" value="Limpiar">  
                </div>
            </form>
        </div>

<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Inicio</a></li>
            <li class="list-inline-item"><a href="#">Periodismo</a></li>
            <li class="list-inline-item"><a href="#">Sobre Nosotros</a></li>
        </ul>
            <p class="copyright">Alonso Mora © 2021</p>
    </footer>
</div> 
</div> 
      
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
     